#Created by JInto - www.guh-software.de
#Fri Nov 10 11:39:09 CST 2017
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.password=qqtPuc2012
jdbc.url=jdbc\:mysql\://192.168.1.52\:3306/test
jdbc.username=root
